<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_openthaimtb"
        android:title="@string/option_openthaimtb"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/option_favorite"
        android:title="@string/option_favorites" />
</menu>
