apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 5
        versionName "1.3"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile: 'com.google.android.gms:play-services:4.0.30'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile files('libs/libGoogleAnalyticsServices.jar','libs/android-query-full.0.26.8.jar')


    /*
        Documents
        libGoogleAnalyticsServices.jar => https://github.com/chrisbanes/ActionBar-PullToRefresh
        android-query-full.0.26.8.jar =>  https://code.google.com/p/android-query/wiki/AsyncAPI

     */
}
